┌─────────┬────────────────────┐
│ (index) │       Values       │
├─────────┼────────────────────┤
│    0    │   'Acanthaceae'    │
│    1    │  'Acarosporaceae'  │
│    2    │    'Agavaceae'     │
│    3    │    'Aizoaceae'     │
│    4    │  'Amaranthaceae'   │
│    5    │ 'Amblystegiaceae'  │
│    6    │     'Apiaceae'     │
│    7    │     'Araceae'      │
│    8    │    'Araliaceae'    │
│    9    │    'Arecaceae'     │
│   10    │ 'Aristolochiaceae' │
│   11    │   'Aspleniaceae'   │
│   12    │    'Asteraceae'    │
│   13    │    'Betulaceae'    │
│   14    │   'Bignoniaceae'   │
│   15    │   'Boraginaceae'   │
│   16    │   'Brassicaceae'   │
│   17    │    'Cactaceae'     │
│   18    │  'Campanulaceae'   │
│   19    │  'Candelariaceae'  │
│   20    │ 'Caryophyllaceae'  │
│   21    │  'Chenopodiaceae'  │
│   22    │   'Cladoniaceae'   │
│   23    │    'Clusiaceae'    │
│   24    │  'Collemataceae'   │
│   25    │  'Commelinaceae'   │
│   26    │  'Convolvulaceae'  │
│   27    │   'Crassulaceae'   │
│   28    │   'Cryphaeaceae'   │
│   29    │  'Cucurbitaceae'   │
│   30    │   'Cupressaceae'   │
│   31    │    'Cyperaceae'    │
│   32    │   'Dicranaceae'    │
│   33    │   'Ditrichaceae'   │
│   34    │    'Ericaceae'     │
│   35    │   'Erpodiaceae'    │
│   36    │  'Euphorbiaceae'   │
│   37    │     'Fabaceae'     │
│   38    │     'Fagaceae'     │
│   39    │  'Fontinalaceae'   │
│   40    │      'Fruta'       │
│   41    │    'Fruta Roja'    │
│   42    │   'Geraniaceae'    │
│   43    │   'Grimmiaceae'    │
│   44    │ 'Haematommataceae' │
│   45    │ 'Hydrophyllaceae'  │
│   46    │    'Hypnaceae'     │
│   47    │    'Iridaceae'     │
│   48    │    'Isoetaceae'    │
│   49    │    'Lamiaceae'     │
│   50    │    'Lauraceae'     │
│   51    │   'Lecanoraceae'   │
│   52    │    'Lemnaceae'     │
│   53    │ 'Lentibulariaceae' │
│   54    │  'Leucodontaceae'  │
│   55    │   'Lichinaceae'    │
│   56    │    'Liliaceae'     │
│   57    │    'Loasaceae'     │
│   58    │   'Loganiaceae'    │
│   59    │  'Lycopodiaceae'   │
│   60    │    'Malvaceae'     │
│   61    │  'Melaspileaceae'  │
│   62    │ 'Melastomataceae'  │
│   63    │    'Meliaceae'     │
│   64    │  'Menispermaceae'  │
│   65    │   'Micareaceae'    │
│   66    │     'Mniaceae'     │
│   67    │     'Moraceae'     │
│   68    │    'Myrtaceae'     │
│   69    │  'Nyctaginaceae'   │
│   70    │   'Nymphaeaceae'   │
│   71    │    'Ochnaceae'     │
│   72    │    'Onagraceae'    │
│   73    │  'Opegraphaceae'   │
│   74    │ 'Ophioglossaceae'  │
│   75    │   'Orchidaceae'    │
│   76    │  'Pertusariaceae'  │
│   77    │   'Physciaceae'    │
│   78    │     'Pinaceae'     │
│   79    │     'Poaceae'      │
│   80    │  'Polemoniaceae'   │
│   81    │   'Polygalaceae'   │
│   82    │   'Polygonaceae'   │
│   83    │  'Portulacaceae'   │
│   84    │    'Pottiaceae'    │
│   85    │   'Primulaceae'    │
│   86    │   'Pteridaceae'    │
│   87    │  'Ranunculaceae'   │
│   88    │    'Rhamnaceae'    │
│   89    │  'Rhizocarpaceae'  │
│   90    │     'Rosaceae'     │
│   91    │    'Rubiaceae'     │
│   92    │   'Sapindaceae'    │
│   93    │  'Sarraceniaceae'  │
│   94    │  'Saxifragaceae'   │
│   95    │ 'Scrophulariaceae' │
│   96    │    'Solanaceae'    │
│   97    │   'Splachnaceae'   │
│   98    │ 'Stereocaulaceae'  │
│   99    │ 'Teloschistaceae'  │
│   100   │ 'Thelypteridaceae' │
│   101   │  'Tropaeolaceae'   │
│   102   │   'Verbenaceae'    │
│   103   │  'Verrucariaceae'  │
│   104   │    'Violaceae'     │
│   105   │    'Viscaceae'     │
└─────────┴────────────────────┘